<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="@string/Page1"
        android:layout_below="@+id/imageView"/>
    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/lis"
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/Go">
    </Button>




</LinearLayout>